\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Transport PDEs and Dynamics}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Core objects and notation}{3}{section.1}\protected@file@percent }
\newlabel{sec:notation}{{1}{3}{Core objects and notation}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic dynamics and the Fokker--Planck equation}{3}{section.2}\protected@file@percent }
\newlabel{sec:sde-fp}{{2}{3}{Stochastic dynamics and the Fokker--Planck equation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward SDE}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:forward-sde}{{2.1}{3}{Forward SDE}{theorem.2.1}{}}
\newlabel{eq:forward-sde}{{1}{3}{Forward SDE}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Fokker--Planck equation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:fp}{{2.2}{3}{The Fokker--Planck equation}{subsection.2.2}{}}
\newlabel{def:fp-weak}{{2.2}{3}{Fokker--Planck equation --- weak form}{theorem.2.2}{}}
\newlabel{eq:fp-weak}{{2}{3}{Fokker--Planck equation --- weak form}{equation.2}{}}
\newlabel{def:fp-strong}{{2.3}{4}{Fokker--Planck equation --- strong form}{theorem.2.3}{}}
\newlabel{eq:fp-strong}{{3}{4}{Fokker--Planck equation --- strong form}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A fundamental score identity}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:score-id}{{2.3}{4}{A fundamental score identity}{subsection.2.3}{}}
\newlabel{lem:score-lap}{{2.4}{4}{Score--Laplacian identity}{theorem.2.4}{}}
\newlabel{eq:score-lap}{{4}{4}{Score--Laplacian identity}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deterministic dynamics and the continuity equation}{4}{section.3}\protected@file@percent }
\newlabel{sec:ode-cont}{{3}{4}{Deterministic dynamics and the continuity equation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flow maps and velocity fields}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:flow-map}{{3.1}{4}{Flow map and pushforward}{theorem.3.1}{}}
\newlabel{def:vel-from-flow}{{3.2}{4}{Velocity field induced by a flow map}{theorem.3.2}{}}
\newlabel{eq:vel-from-flow}{{5}{4}{Velocity field induced by a flow map}{equation.5}{}}
\newlabel{eq:flow-ode}{{6}{4}{Velocity field induced by a flow map}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The continuity equation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{def:cont-weak}{{3.3}{5}{Continuity equation --- weak form}{theorem.3.3}{}}
\newlabel{eq:cont-weak}{{7}{5}{Continuity equation --- weak form}{equation.7}{}}
\newlabel{def:cont-strong}{{3.4}{5}{Continuity equation --- strong form}{theorem.3.4}{}}
\newlabel{eq:cont-strong}{{8}{5}{Continuity equation --- strong form}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mass conservation criterion}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:mass-conservation}{{3.3}{5}{Mass conservation criterion}{subsection.3.3}{}}
\newlabel{thm:mass-conservation}{{3.6}{5}{Mass conservation criterion}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The SDE/ODE bridge}{6}{section.4}\protected@file@percent }
\newlabel{sec:sde-ode-bridge}{{4}{6}{The SDE/ODE bridge}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probability-flow ODE}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:pf-ode}{{4.1}{6}{Probability-flow ODE}{subsection.4.1}{}}
\newlabel{thm:pf-ode}{{4.1}{6}{Probability-flow ODE}{theorem.4.1}{}}
\newlabel{eq:pf-ode}{{9}{6}{Probability-flow ODE}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reverse-time SDE}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:reverse-sde}{{4.2}{7}{Reverse-time SDE}{subsection.4.2}{}}
\newlabel{thm:reverse-sde}{{4.2}{7}{Reverse-time SDE}{theorem.4.2}{}}
\newlabel{eq:reverse-sde}{{10}{7}{Reverse-time SDE}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A continuum of marginal-preserving SDEs}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:marginal-family}{{4.3}{7}{A continuum of marginal-preserving SDEs}{subsection.4.3}{}}
\newlabel{thm:marginal-family}{{4.4}{7}{Marginal-preserving SDE family}{theorem.4.4}{}}
\newlabel{eq:marginal-family}{{11}{7}{Marginal-preserving SDE family}{equation.11}{}}
\newlabel{eq:marginal-family-drift}{{12}{7}{Marginal-preserving SDE family}{equation.12}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Flow Matching Framework}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}From diffusion insights to the general framework}{9}{section.5}\protected@file@percent }
\newlabel{sec:fm-framework}{{5}{9}{From diffusion insights to the general framework}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lesson from score-based diffusion}{9}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:lesson-diffusion}{{5.1}{9}{Lesson from score-based diffusion}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: A conditional path and its marginal densities.}{9}{section*.3}\protected@file@percent }
\newlabel{eq:diff-cond-path}{{13}{9}{Step 1: A conditional path and its marginal densities}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: A velocity field from the Fokker--Planck equation.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Learning via the conditional strategy.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The flow matching framework}{9}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:fm-general}{{5.2}{9}{The flow matching framework}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Step 1: Conditional path and its marginal densities}{10}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:fm-marginal}{{14}{10}{Step 1: Conditional path and its marginal densities}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Step 2: Velocity field}{10}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{eq:fm-ode}{{15}{10}{Step 2: Velocity field}{equation.15}{}}
\newlabel{eq:fm-cont}{{16}{10}{Step 2: Velocity field}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Step 3: Learning via the conditional strategy}{10}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional velocity field.}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marginal velocity by marginalization.}{10}{section*.8}\protected@file@percent }
\newlabel{eq:marg-vf}{{17}{10}{Marginal velocity by marginalization}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{FM and CFM losses.}{10}{section*.9}\protected@file@percent }
\newlabel{eq:cfm-loss}{{18}{10}{FM and CFM losses}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The marginalization trick}{11}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:marg-trick}{{5.3}{11}{The marginalization trick}{subsection.5.3}{}}
\newlabel{prop:marg-vf-generates}{{5.1}{11}{Marginal velocity field generates the marginal path}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CFM and FM have the same gradient}{11}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:cfm-fm-equiv}{{5.4}{11}{CFM and FM have the same gradient}{subsection.5.4}{}}
\newlabel{lem:var-decomp}{{5.2}{11}{Variance decomposition for regression}{theorem.5.2}{}}
\newlabel{thm:cfm-fm}{{5.3}{11}{Equivalence of CFM and FM}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Constructing Probability Paths and Velocity Fields}{12}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Warm-up: Gaussian-to-Gaussian bridge}{12}{section.6}\protected@file@percent }
\newlabel{sec:gauss-bridge}{{6}{12}{Warm-up: Gaussian-to-Gaussian bridge}{section.6}{}}
\newlabel{eq:gauss-path}{{19}{12}{Warm-up: Gaussian-to-Gaussian bridge}{equation.19}{}}
\newlabel{eq:gauss-flow}{{20}{12}{Warm-up: Gaussian-to-Gaussian bridge}{equation.20}{}}
\newlabel{prop:gauss-velocity}{{6.1}{12}{Velocity field for a Gaussian density path}{theorem.6.1}{}}
\newlabel{eq:gauss-velocity}{{21}{12}{Velocity field for a Gaussian density path}{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Probability-path-first construction (Eulerian view)}{12}{section.7}\protected@file@percent }
\newlabel{sec:path-first}{{7}{12}{Probability-path-first construction (Eulerian view)}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}One-sided conditioning ($z = x_1 \sim p_{\mathrm  {tgt}}$)}{12}{subsection.7.1}\protected@file@percent }
\newlabel{eq:one-sided-path}{{22}{12}{One-sided conditioning ($z = x_1 \sim p_{\mathrm {tgt}}$)}{equation.22}{}}
\newlabel{prop:one-sided-vf}{{7.1}{12}{Conditional velocity for one-sided path-first construction}{theorem.7.1}{}}
\newlabel{eq:one-sided-vf}{{23}{12}{Conditional velocity for one-sided path-first construction}{equation.23}{}}
\@writefile{toc}{\contentsline {paragraph}{CFM loss.}{13}{section*.10}\protected@file@percent }
\newlabel{eq:one-sided-cfm}{{24}{13}{CFM loss}{equation.24}{}}
\@writefile{toc}{\contentsline {paragraph}{On paired samples.}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Two-sided conditioning ($z = (x_0, x_1)$)}{13}{subsection.7.2}\protected@file@percent }
\newlabel{eq:two-sided-path}{{25}{13}{Two-sided conditioning ($z = (x_0, x_1)$)}{equation.25}{}}
\newlabel{eq:two-sided-vf}{{26}{13}{Conditional velocity for two-sided construction}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gaussian FM = Diffusion}{13}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common interpolant schedules in the FM convention $x_t = a_t x_0 + b_t x_1$, where $x_0\sim p_{\mathrm  {src}}$ and $x_1\sim p_{\mathrm  {tgt}}$.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:schedules}{{1}{13}{Common interpolant schedules in the FM convention $x_t = a_t x_0 + b_t x_1$, where $x_0\sim p_{\mathrm {src}}$ and $x_1\sim p_{\mathrm {tgt}}$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Flow-first construction (Lagrangian view)}{13}{section.8}\protected@file@percent }
\newlabel{sec:flow-first}{{8}{13}{Flow-first construction (Lagrangian view)}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conditional affine flow}{14}{subsection.8.1}\protected@file@percent }
\newlabel{eq:cond-affine-flow}{{27}{14}{Conditional affine flow}{equation.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Induced conditional path.}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derived conditional velocity.}{14}{section*.13}\protected@file@percent }
\newlabel{eq:flow-first-vf}{{28}{14}{Derived conditional velocity}{equation.28}{}}
\newlabel{eq:cond-affine-vf}{{29}{14}{Derived conditional velocity}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}One-sided ($z = x_1$)}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Two-sided ($z = (x_0, x_1)$)}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Recovery of the Gaussian bridge}{14}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Path-first vs.\ flow-first: comparison}{14}{section.9}\protected@file@percent }
\newlabel{sec:comparison}{{9}{14}{Path-first vs.\ flow-first: comparison}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the two complementary perspectives for constructing conditional paths and velocities.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:path-vs-flow}{{2}{15}{Comparison of the two complementary perspectives for constructing conditional paths and velocities}{table.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Gaussian Paths, Scores, and Full Unification}{15}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}From forward SDEs to affine Gaussian schedules}{15}{section.10}\protected@file@percent }
\newlabel{sec:linear-sde}{{10}{15}{From forward SDEs to affine Gaussian schedules}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Linear SDE and its Gaussian conditional law}{15}{subsection.10.1}\protected@file@percent }
\newlabel{eq:linear-sde}{{30}{15}{Linear SDE and its Gaussian conditional law}{equation.30}{}}
\newlabel{def:alpha-sigma-sde}{{10.1}{15}{Mean coefficient and noise scale}{theorem.10.1}{}}
\newlabel{eq:alpha-sde}{{31}{15}{Mean coefficient and noise scale}{equation.31}{}}
\newlabel{lem:linear-sde-gauss}{{10.2}{15}{Gaussian conditional law}{theorem.10.2}{}}
\newlabel{eq:linear-cond}{{32}{15}{Gaussian conditional law}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Inverse identification: $(\alpha _t,\sigma _t) \to (f_t,g_t)$}{16}{subsection.10.2}\protected@file@percent }
\newlabel{prop:inverse-id}{{10.3}{16}{}{theorem.10.3}{}}
\newlabel{eq:f-from-alpha}{{33}{16}{}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}VP and VE as special cases}{16}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Score identities, four parameterizations, and the FM = Diffusion equivalence}{16}{section.11}\protected@file@percent }
\newlabel{sec:four-param}{{11}{16}{Score identities, four parameterizations, and the FM = Diffusion equivalence}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The affine Gaussian path}{16}{subsection.11.1}\protected@file@percent }
\newlabel{subsec:affine-setup}{{11.1}{16}{The affine Gaussian path}{subsection.11.1}{}}
\newlabel{ass:affine-gauss}{{11.1}{16}{Affine Gaussian path --- noise-to-data orientation}{theorem.11.1}{}}
\newlabel{eq:affine-path}{{34}{16}{Affine Gaussian path --- noise-to-data orientation}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Score marginalization for Gaussian mixtures}{17}{subsection.11.2}\protected@file@percent }
\newlabel{lem:score-marg}{{11.2}{17}{Score marginalization}{theorem.11.2}{}}
\newlabel{eq:score-marg}{{35}{17}{Score marginalization}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The four prediction types and their algebraic equivalence}{17}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The four predictions.}{17}{section*.14}\protected@file@percent }
\newlabel{prop:four-equiv}{{11.3}{17}{Algebraic equivalence of the four predictions}{theorem.11.3}{}}
\newlabel{eq:eps-score}{{36}{17}{Algebraic equivalence of the four predictions}{equation.36}{}}
\newlabel{eq:x-score}{{37}{17}{Algebraic equivalence of the four predictions}{equation.37}{}}
\newlabel{eq:v-xeps}{{38}{17}{Algebraic equivalence of the four predictions}{equation.38}{}}
\newlabel{eq:general-loss}{{39}{17}{The four predictions}{equation.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression target $= A_t x_0 + B_t\varepsilon $ for each parameterization.}}{18}{table.3}\protected@file@percent }
\newlabel{tab:four-param}{{3}{18}{Regression target $= A_t x_0 + B_t\varepsilon $ for each parameterization}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}The FM velocity is the PF-ODE drift: the complete equivalence}{18}{subsection.11.4}\protected@file@percent }
\newlabel{subsec:fm-eq-diff}{{11.4}{18}{The FM velocity is the PF-ODE drift: the complete equivalence}{subsection.11.4}{}}
\newlabel{thm:fm-eq-pf}{{11.5}{18}{FM velocity = PF-ODE drift}{theorem.11.5}{}}
\newlabel{eq:vel-score}{{40}{18}{FM velocity = PF-ODE drift}{equation.40}{}}
\newlabel{eq:v-eq-pf}{{41}{18}{FM velocity = PF-ODE drift}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}PF-ODE in all four parameterizations}{19}{subsection.11.5}\protected@file@percent }
\newlabel{prop:pf-ode-param}{{11.6}{19}{PF-ODE forms}{theorem.11.6}{}}
\newlabel{eq:pf-eps}{{42}{19}{PF-ODE forms}{equation.42}{}}
\newlabel{eq:pf-x}{{43}{19}{PF-ODE forms}{equation.43}{}}
\newlabel{eq:pf-s}{{44}{19}{PF-ODE forms}{equation.44}{}}
\newlabel{eq:pf-v}{{45}{19}{PF-ODE forms}{equation.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}All affine flows are equivalent}{19}{section.12}\protected@file@percent }
\newlabel{sec:all-affine-equiv}{{12}{19}{All affine flows are equivalent}{section.12}{}}
\newlabel{prop:affine-equiv}{{12.1}{19}{Equivalence of affine flows}{theorem.12.1}{}}
\newlabel{eq:affine-equiv}{{46}{19}{Equivalence of affine flows}{equation.46}{}}
\newlabel{eq:affine-vel-equiv}{{47}{19}{Equivalence of affine flows}{equation.47}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Synthesis}{20}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The Fokker--Planck equation as the unifying principle}{20}{section.13}\protected@file@percent }
\newlabel{sec:synthesis}{{13}{20}{The Fokker--Planck equation as the unifying principle}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of weak forms from stochastic calculus}{21}{appendix.A}\protected@file@percent }
\newlabel{app:weak-forms}{{A}{21}{Derivation of weak forms from stochastic calculus}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}ODE case}{21}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}SDE case}{21}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{21}
