\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bertrand2025closed}
\citation{ho2020denoising}
\citation{song2021score}
\citation{ho2020denoising}
\citation{lipman2023flow}
\citation{liu2023flow}
\citation{albergo2023building}
\citation{bertrand2025closed}
\citation{bertrand2025closed}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffusion models}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:forward-sde}{{1}{1}{Diffusion models}{equation.1}{}}
\newlabel{eq:fp}{{2}{1}{Diffusion models}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reverse-time SDE.}{1}{equation.2}\protected@file@percent }
\newlabel{eq:reverse-sde}{{3}{1}{Reverse-time SDE}{equation.3}{}}
\newlabel{eq:score-cond}{{4}{1}{Reverse-time SDE}{equation.4}{}}
\citation{lipman2023flow}
\citation{lipman2023flow}
\citation{lipman2024flow}
\citation{bertrand2025closed}
\@writefile{toc}{\contentsline {paragraph}{Probability-flow ODE.}{2}{equation.4}\protected@file@percent }
\newlabel{eq:pf-ode}{{5}{2}{Probability-flow ODE}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flow Matching}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:fm}{{2.2}{2}{Flow Matching}{subsection.2.2}{}}
\newlabel{eq:fm-ode}{{6}{2}{Flow Matching}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Conditional paths.}{2}{equation.6}\protected@file@percent }
\newlabel{eq:cond-path}{{7}{2}{Conditional paths}{equation.7}{}}
\newlabel{eq:marginal-vel}{{8}{2}{Conditional paths}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{CFM loss.}{2}{equation.8}\protected@file@percent }
\newlabel{eq:cfm-loss}{{9}{2}{CFM loss}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalence with diffusion models}{2}{section.3}\protected@file@percent }
\newlabel{sec:equivalence}{{3}{2}{Equivalence with diffusion models}{section.3}{}}
\newlabel{eq:v-score-relation}{{10}{2}{Equivalence with diffusion models}{equation.10}{}}
\newlabel{thm:equiv}{{1}{2}{FM velocity $=$ PF-ODE drift~{\cite [Thm.~5.1]{lipman2024flow}}}{theorem.1}{}}
\newlabel{eq:fm-eq-pf}{{11}{2}{FM velocity $=$ PF-ODE drift~{\cite [Thm.~5.1]{lipman2024flow}}}{equation.11}{}}
\citation{bertrand2025closed}
\citation{bertrand2025closed}
\citation{gao2024flow}
\citation{vastola2025generalization}
\citation{biroli2024dynamical}
\@writefile{toc}{\contentsline {paragraph}{Schedule conversion.}{3}{equation.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalization analysis}{3}{section.4}\protected@file@percent }
\newlabel{sec:generalization}{{4}{3}{Generalization analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The closed-form optimal velocity field}{3}{subsection.4.1}\protected@file@percent }
\newlabel{prop:closed-form}{{1}{3}{Closed-form formula, {\cite [Prop.~1]{bertrand2025closed}}}{proposition.1}{}}
\newlabel{eq:closed-form}{{12}{3}{Closed-form formula, {\cite [Prop.~1]{bertrand2025closed}}}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Target stochasticity is not the answer}{3}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:stochasticity}{{4.2}{3}{Target stochasticity is not the answer}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cosine similarity analysis.}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collapse time.}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:collapse-biroli}{{13}{3}{Collapse time}{equation.13}{}}
\citation{bertrand2025closed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generalization from limited network capacity}{4}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:capacity}{{4.3}{4}{Generalization from limited network capacity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The generalization switching time}{4}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:switching}{{4.4}{4}{The generalization switching time}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Flow Matching}{4}{section.5}\protected@file@percent }
\newlabel{sec:efm}{{5}{4}{Empirical Flow Matching}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:efm-loss}{{14}{4}{Algorithm}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results on image data}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental setup}{4}{section.6}\protected@file@percent }
\newlabel{sec:setup}{{6}{4}{Experimental setup}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synthetic datasets}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architecture and optimization}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2D experiments.}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image experiments.}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Measured quantities}{5}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:quantities}{{6.3}{5}{Measured quantities}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cosine similarity.}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical collapse time.}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocity approximation error.}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nearest-neighbor distance.}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Switching time.}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducing the paper}{5}{section.7}\protected@file@percent }
\newlabel{sec:reproduce}{{7}{5}{Reproducing the paper}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Replication of Figure~1: stochasticity analysis}{5}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:fig1}{{7.1}{5}{Replication of Figure~1: stochasticity analysis}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cosine similarity histograms (Figure~1a).}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimension dependence (Figure~1c).}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with Biroli et al.}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Replication of Figure~2: velocity approximation failure}{5}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:fig2}{{7.2}{5}{Replication of Figure~2: velocity approximation failure}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Replication of Figure~3: generalization switching time}{6}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:fig3}{{7.3}{6}{Replication of Figure~3: generalization switching time}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional experiments}{6}{section.8}\protected@file@percent }
\newlabel{sec:additional}{{8}{6}{Additional experiments}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dataset geometry}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dimension scaling}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Model capacity}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Training duration}{6}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{6}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{6}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Robust findings.}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inconclusive aspects.}{6}{Item.6}\protected@file@percent }
\citation{bertrand2025closed}
\bibstyle{plain}
\bibdata{references}
\bibcite{albergo2023building}{1}
\bibcite{bertrand2025closed}{2}
\bibcite{biroli2024dynamical}{3}
\bibcite{gao2024flow}{4}
\bibcite{ho2020denoising}{5}
\bibcite{lipman2023flow}{6}
\bibcite{lipman2024flow}{7}
\@writefile{toc}{\contentsline {paragraph}{Critical perspective on the paper.}{7}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Use of chatbot tools}{7}{section.10}\protected@file@percent }
\newlabel{sec:tools}{{10}{7}{Use of chatbot tools}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{7}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{7}{Conclusion}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Possible extensions.}{7}{Item.9}\protected@file@percent }
\bibcite{liu2023flow}{8}
\bibcite{song2021score}{9}
\bibcite{vastola2025generalization}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional figures}{8}{appendix.A}\protected@file@percent }
\newlabel{app:figures}{{A}{8}{Additional figures}{appendix.A}{}}
\gdef \@abspage@last{8}
